<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onSavePost()" [formGroup]="form" *ngIf="!isLoading">
    <mat-form-field>
      <input
      matInput
      type="text"
      formControlName="title"
      placeholder="Post Title"  >
      <mat-error *ngIf="form.get('title').invalid">Enter Valid Title</mat-error>
    </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">Image Upload</button>
       <input type="file" (change)="onImagePicked($event)" #filePicker>
    </div>
    <div class="image-preview" *ngIf="imagePreview !=='' && imagePreview && form.get('image').valid">
      <img [src]="imagePreview" [alt]="form.value.title">
    </div>
      <mat-form-field>
        <textarea matInput placeholder="Post Content" formControlName="content" rows="6"  ></textarea>
        <mat-error *ngIf="form.get('content').invalid">Enter Valid Content</mat-error>
      </mat-form-field>
      <button mat-raised-button color="accent" type="submit">Save Post</button>
  </form>

</mat-card>



