<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form  (submit)="onsignUp(signForm)" #signForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <input
      matInput
      type="email"
      name="email"
      ngModel
      #emailInput="ngModel"
      placeholder="Enter Email"
      required
      email  >
      <mat-error *ngIf="emailInput.invalid">Enter Valid Title</mat-error>
    </mat-form-field>

      <mat-form-field>
        <input
        matInput
        placeholder="Enter Password"
        type="password"
        ngModel
        name="password"
        #password="ngModel"
        required >
        <mat-error *ngIf="password.invalid">Enter Valid Content</mat-error>
      </mat-form-field>
      <button mat-raised-button color="accent" type="submit" *ngIf="!isLoading">SignUp</button>
  </form>

</mat-card>



